/* FAQ section */
body{
  background-color: white;
}

.faq {
  padding: 30px 60px;
  /* background-color: white; */
  margin-top: -20px;
  color: black;
}

.faq h2 {
  font-size: 40px;
  color: black;
}

.faq-contain{
  margin-top: 20px;
}

.quest-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quest-top h4 {
  margin-top: 10px;
  color: black;
  font-size: 18px;
  font-weight: 400;
}


.line{
  border-top: 1px solid rgba(0, 0, 0, 0.776);
  margin-top: 5px;
}

.quest-top {
  cursor: pointer;
}

.faqs p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.697);
  margin-bottom: 30px;
}

.icon{
  min-width: 20px;
}

@media screen and (max-width: 900px) {
  .faq {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 600px) {
  .faq h2 {
    font-size: 30px;
  }

  .faqs h4{
    font-size: 16px;
  }
}

/* Forcast Section */

.forcast {
  padding: 40px 60px;
  background-color: white;
}

.forcast h2 {
  font-size: 40px;
  color: black;
}

.forcast-contain {
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
  margin: 70px 0px;
}

.forcasts {
  background-color: rgba(255, 166, 0, 0.896);
  border-radius: 20px;
  border: none;
  padding-bottom: 15px;
}

.forcast-card {
  background-color: white;
  padding: 10px 10px;
  border-radius: 20px;
  box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
}

.forcast-card div {
  width: fit-content;
  margin: 0px auto;
}

.forcast-card h1 {
  font-size: 100px !important;
  text-align: center;
  width: fit-content;
  margin: 0px auto;
  color: orange;
}

.forcast-card h4 {
  text-align: center;
  /* max-width: 80%; */
  margin: 10px auto;
  color: black;
  font-size: 18px;
}

@media screen and (max-width: 1050px) {
  .forcast-card h1 {
    font-size: 80px !important;
  }
}

@media screen and (max-width: 900px) {
  .forcast {
    padding: 20px 30px;
    margin: 50px 0px;
  }
}

@media screen and (max-width: 800px) {
  .forcast-card h1 {
    font-size: 60px !important;
  }
  .forcast-contain {
    /* display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        margin: 70px 0px; */
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .forcast h2 {
    font-size: 30px !important;
  }

  .forcast-card h1 {
    font-size: 50px !important;
  }
}

.tab {
  color: black;
}

.tab-contain {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}

.tab-contain h4{
  color: black;
  font-size: 16px;
}

.tab-contain label,
.bu p {
  color: rgba(0, 0, 0, 0.512);
  font-weight: 400;
}

.tab-contain label {
  margin-top: 10px;
  margin-bottom: 0px;
}

.form div {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

.form div input {
  background-color: transparent;
  border: none;
  padding: 10px 5px;
  outline: none;
  width: 100%;
}

.form .input {
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.input .copy {
  cursor: pointer;
}

.bu {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
}

.bu p {
  font-size: 17px;
  margin: 0px;
}

.bu span {
  font-size: 13px;
}

.bu h4 {
  font-size: 25px;
  margin: 0px;
}

.connect {
  background-color: orange;
  width: 90%;
  margin: 0px auto;
  padding: 10px 15px;
  border-radius: 3px;
}

.connect button {
  background-color: transparent;
  border: none;
  text-align: center;
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
}

/* loader */
.hero {
  background-image: url(/images/banner.png);
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px 60px;
}

.logo {
  width: 100px;
}

@media screen and (max-width: 500px) {
  .logo {
    width: 70px;
  }
}

.hero-contain {
  display: flex;
  gap: 30px;
  align-items: center;
}

.hero-left {
  flex: 2;
  color: white !important;
}

.hero-left h3 {
  font-size: 48px;
  margin-top: -45px;
  margin-bottom: 30px;
}

.hero-left p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.848);
}

.hero-left button {
  color: white;
  background-color: transparent;
  border: 1px solid rgb(253, 253, 253);
  padding: 10px 15px;
  border-radius: 3px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.hero-right {
  flex: 1;
}

@media screen and (max-width: 1100px) {
  .hero-left {
    flex: 1.5;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    padding: 20px 30px;
  }
  .hero-left h3 {
    font-size: 35px;
  }
  .hero-left {
    flex: 1;
  }
}

@media screen and (max-width: 650px) {
  .hero-left{
    margin-top: 60px;
  }
  .hero-contain {
    flex-direction: column;
  }
  .hero-right {
    width: 100% !important;
  }
}

/* Invite Section */

.invite {
  padding: 30px 40px;
  background-color: white;
}

.invite-contain {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 64px;
}

.invite-contain .sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sect h3 {
  font-weight: 700;
  margin: 0px auto;
  font-size: 30px;
  color: black;
}

.sect img {
  width: 200px; 
  transform: translateY(50px);
}

.sect p {
  color: rgba(0, 0, 0, 0.551);
}

@media screen and (max-width: 900px) {
  .invite {
    padding: 20px 30px;
  }
  .invite-contain {
    flex-direction: column;
    padding: 20px 50px;
    margin-bottom: 100px;
    gap: 0px;
  }
}

@media screen and (max-width: 500px) {
  .invite-contain {
    padding: 20px;
  }
}

.loader {
  display: flex;
  gap: 10px;
  /* transform: translateX(40%); */
}

.ball1,
.ball2,
.ball3 {
  width: 20px;
  height: 20px;
  background-color: rgb(25, 25, 25);
  border-radius: 50%;
  animation: jump 0.9s ease-in infinite;
}

.ball1 {
  animation-delay: 0.35s;
}

.ball2 {
  animation-delay: 0.6s;
}

@keyframes jump {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

.term {
  padding: 30px 60px;
}

@media screen and (max-width: 900px) {
  .term {
    padding: 20px 30px;
  }
}

.term h2 {
  font-size: 40px;
  color: black;
  margin-top: 50px;
}

.term-contain {
  margin-bottom: 70px;
  margin-top: 50px;
}

@media screen and (max-width: 600px) {
  .term h2 {
    font-size: 30px;
  }
}

.condition {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

@media screen and (max-width: 700px) {
  .condition {
    align-items: baseline;
    gap: 10px;
  }
}

.condition h4 {
  color: orange;
}

.condition p {
  color: rgba(0, 0, 0, 0.697);
}

.last {
  background: linear-gradient(
    90deg,
    rgba(252, 222, 93, 0.7529443051634717) 6%,
    rgba(255, 151, 0, 0.7389387029225754) 100%
  );
  padding: 30px 40px;
  border-radius: 20px;
  text-align: center;
}

.last h2{
  color: black;
  font-weight: 400;
}

a {
  text-decoration: none;
}


.last button {
  background-color: orange;
  padding: 10px 25px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 550;
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 5px auto;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .last h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .last h2 {
    font-size: 20px;
  }

  .last button {
    font-size: 15px;
  }
}

/* tier section  */

.tier {
  background-color: rgba(174, 211, 199, 0.964);
  padding: 40px 60px;
}

.tier-contain {
  margin-bottom: 40px;
}

.tier-contain h2 {
  font-size: 40px;
  color: black;
  font-weight: 500 !important;
}

.tier-card-sec {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 150px;
  margin-top: 40px;
}

.tier-card {
  background-color: white;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 0px 2px 24px -6px rgba(0, 0, 0, 0.56);
  padding: 15px 30px;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.card-top p {
  margin: 0px;
}

.gold {
  color: orange;
  font-size: 25px;
  font-weight: 600;
}

.card-top h2 {
  font-size: 45px;
  margin: 0px 10px !important;
}

.card-bottom {
  margin: 0px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 8px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.697);
}

@media screen and (max-width: 900px) {
  .tier {
    padding: 20px 30px;
  }
  .tier-contain{
    margin: 50px 0px;
  }
  .tier-card-sec {
    flex-direction: column;
    gap: 60px;
  }
}

@media screen and (max-width: 600px) {
  .tier-contain h2 {
    font-size: 35px;
  }
}

.App {
  scroll-behavior: smooth;
}

.App-contain {
  max-width: 1500px;
  margin: 0px auto;
}
